app.name=exercise
spring.application.name=exercise
spring.security.user.name=edmund
spring.security.user.password=secret
spring.security.user.roles=ACTUATOR, SUPERUSER
server.port=8888
management.port=8899
management.address=127.0.0.1
management.security.enabled=false
#management.security.roles=SUPERUSER
management.health.diskspace.enabled=false
endpoints.health.sensitive=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.context-path=/manage
management.shell.auth.simple.user.name=edmund
management.shell.auth.simple.user.password=secret
endpoints.shutdown.enabled=true
logging.level.org.troche.spring.application.exercise=INFO
jdbc.url=jdbc:hsqldb:file:device_database
jdbc.driverClassName:org.hsqldb.jdbcDriver
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=true
hibernate.show_sql=true
