2018-02-24 14:39:45.847  INFO 99784 --- [main] o.t.s.application.exercise.Application   : Starting Application on edmundmd2015mbp with PID 99784 (/Users/edmund/Development/spring_boot_practice/build/classes/java/main started by edmund in /Users/edmund/Development/spring_boot_practice)
2018-02-24 14:39:45.854  INFO 99784 --- [main] o.t.s.application.exercise.Application   : No active profile set, falling back to default profiles: default
2018-02-24 14:39:51.259  INFO 99784 --- [main] o.t.s.application.exercise.Application   : Bean definition names:
2018-02-24 14:39:51.262  INFO 99784 --- [main] o.t.s.application.exercise.Application   : actuatorMetricReader
2018-02-24 14:39:51.262  INFO 99784 --- [main] o.t.s.application.exercise.Application   : application
2018-02-24 14:39:51.262  INFO 99784 --- [main] o.t.s.application.exercise.Application   : applicationConfiguration
2018-02-24 14:39:51.262  INFO 99784 --- [main] o.t.s.application.exercise.Application   : applicationContextIdFilter
2018-02-24 14:39:51.262  INFO 99784 --- [main] o.t.s.application.exercise.Application   : auditEventRepository
2018-02-24 14:39:51.262  INFO 99784 --- [main] o.t.s.application.exercise.Application   : auditEventsEndpoint
2018-02-24 14:39:51.262  INFO 99784 --- [main] o.t.s.application.exercise.Application   : auditListener
2018-02-24 14:39:51.263  INFO 99784 --- [main] o.t.s.application.exercise.Application   : autoConfigurationReportEndpoint
2018-02-24 14:39:51.263  INFO 99784 --- [main] o.t.s.application.exercise.Application   : basicErrorController
2018-02-24 14:39:51.263  INFO 99784 --- [main] o.t.s.application.exercise.Application   : beanNameHandlerMapping
2018-02-24 14:39:51.263  INFO 99784 --- [main] o.t.s.application.exercise.Application   : beanNameViewResolver
2018-02-24 14:39:51.263  INFO 99784 --- [main] o.t.s.application.exercise.Application   : beansEndpoint
2018-02-24 14:39:51.264  INFO 99784 --- [main] o.t.s.application.exercise.Application   : characterEncodingFilter
2018-02-24 14:39:51.264  INFO 99784 --- [main] o.t.s.application.exercise.Application   : commandLineRunner
2018-02-24 14:39:51.264  INFO 99784 --- [main] o.t.s.application.exercise.Application   : configurationPropertiesReportEndpoint
2018-02-24 14:39:51.264  INFO 99784 --- [main] o.t.s.application.exercise.Application   : controllerLoggingAspect
2018-02-24 14:39:51.264  INFO 99784 --- [main] o.t.s.application.exercise.Application   : conventionErrorViewResolver
2018-02-24 14:39:51.265  INFO 99784 --- [main] o.t.s.application.exercise.Application   : counterBuffers
2018-02-24 14:39:51.265  INFO 99784 --- [main] o.t.s.application.exercise.Application   : counterService
2018-02-24 14:39:51.265  INFO 99784 --- [main] o.t.s.application.exercise.Application   : dataSource
2018-02-24 14:39:51.265  INFO 99784 --- [main] o.t.s.application.exercise.Application   : dataSourceInitializedPublisher
2018-02-24 14:39:51.265  INFO 99784 --- [main] o.t.s.application.exercise.Application   : dataSourceInitializer
2018-02-24 14:39:51.266  INFO 99784 --- [main] o.t.s.application.exercise.Application   : dataSourceInitializerPostProcessor
2018-02-24 14:39:51.266  INFO 99784 --- [main] o.t.s.application.exercise.Application   : dataSourcePublicMetrics
2018-02-24 14:39:51.266  INFO 99784 --- [main] o.t.s.application.exercise.Application   : dbHealthIndicator
2018-02-24 14:39:51.266  INFO 99784 --- [main] o.t.s.application.exercise.Application   : defaultServletHandlerMapping
2018-02-24 14:39:51.266  INFO 99784 --- [main] o.t.s.application.exercise.Application   : defaultValidator
2018-02-24 14:39:51.266  INFO 99784 --- [main] o.t.s.application.exercise.Application   : defaultViewResolver
2018-02-24 14:39:51.267  INFO 99784 --- [main] o.t.s.application.exercise.Application   : deviceDaoImpl
2018-02-24 14:39:51.267  INFO 99784 --- [main] o.t.s.application.exercise.Application   : deviceManagementController
2018-02-24 14:39:51.267  INFO 99784 --- [main] o.t.s.application.exercise.Application   : deviceManagementService
2018-02-24 14:39:51.267  INFO 99784 --- [main] o.t.s.application.exercise.Application   : deviceManagementServiceImpl
2018-02-24 14:39:51.267  INFO 99784 --- [main] o.t.s.application.exercise.Application   : dispatcherServlet
2018-02-24 14:39:51.268  INFO 99784 --- [main] o.t.s.application.exercise.Application   : dispatcherServletRegistration
2018-02-24 14:39:51.268  INFO 99784 --- [main] o.t.s.application.exercise.Application   : dumpEndpoint
2018-02-24 14:39:51.268  INFO 99784 --- [main] o.t.s.application.exercise.Application   : duplicateServerPropertiesDetector
2018-02-24 14:39:51.268  INFO 99784 --- [main] o.t.s.application.exercise.Application   : emBeanDefinitionRegistrarPostProcessor
2018-02-24 14:39:51.268  INFO 99784 --- [main] o.t.s.application.exercise.Application   : embeddedServletContainerCustomizerBeanPostProcessor
2018-02-24 14:39:51.269  INFO 99784 --- [main] o.t.s.application.exercise.Application   : endpointMBeanExporter
2018-02-24 14:39:51.269  INFO 99784 --- [main] o.t.s.application.exercise.Application   : endpoints-org.springframework.boot.actuate.endpoint.EndpointProperties
2018-02-24 14:39:51.269  INFO 99784 --- [main] o.t.s.application.exercise.Application   : endpoints.jmx-org.springframework.boot.actuate.autoconfigure.EndpointMBeanExportProperties
2018-02-24 14:39:51.269  INFO 99784 --- [main] o.t.s.application.exercise.Application   : endpoints.metrics.filter-org.springframework.boot.actuate.autoconfigure.MetricFilterProperties
2018-02-24 14:39:51.269  INFO 99784 --- [main] o.t.s.application.exercise.Application   : entityManagerFactory
2018-02-24 14:39:51.269  INFO 99784 --- [main] o.t.s.application.exercise.Application   : entityManagerFactoryBuilder
2018-02-24 14:39:51.269  INFO 99784 --- [main] o.t.s.application.exercise.Application   : envInfoContributor
2018-02-24 14:39:51.270  INFO 99784 --- [main] o.t.s.application.exercise.Application   : environmentEndpoint
2018-02-24 14:39:51.270  INFO 99784 --- [main] o.t.s.application.exercise.Application   : error
2018-02-24 14:39:51.270  INFO 99784 --- [main] o.t.s.application.exercise.Application   : errorAttributes
2018-02-24 14:39:51.270  INFO 99784 --- [main] o.t.s.application.exercise.Application   : errorPageCustomizer
2018-02-24 14:39:51.270  INFO 99784 --- [main] o.t.s.application.exercise.Application   : errorPageRegistrarBeanPostProcessor
2018-02-24 14:39:51.270  INFO 99784 --- [main] o.t.s.application.exercise.Application   : faviconHandlerMapping
2018-02-24 14:39:51.271  INFO 99784 --- [main] o.t.s.application.exercise.Application   : faviconRequestHandler
2018-02-24 14:39:51.271  INFO 99784 --- [main] o.t.s.application.exercise.Application   : gaugeBuffers
2018-02-24 14:39:51.271  INFO 99784 --- [main] o.t.s.application.exercise.Application   : gaugeService
2018-02-24 14:39:51.271  INFO 99784 --- [main] o.t.s.application.exercise.Application   : greeterController
2018-02-24 14:39:51.271  INFO 99784 --- [main] o.t.s.application.exercise.Application   : handlerExceptionResolver
2018-02-24 14:39:51.272  INFO 99784 --- [main] o.t.s.application.exercise.Application   : healthAggregator
2018-02-24 14:39:51.272  INFO 99784 --- [main] o.t.s.application.exercise.Application   : healthEndpoint
2018-02-24 14:39:51.272  INFO 99784 --- [main] o.t.s.application.exercise.Application   : hiddenHttpMethodFilter
2018-02-24 14:39:51.272  INFO 99784 --- [main] o.t.s.application.exercise.Application   : httpPutFormContentFilter
2018-02-24 14:39:51.272  INFO 99784 --- [main] o.t.s.application.exercise.Application   : httpRequestHandlerAdapter
2018-02-24 14:39:51.273  INFO 99784 --- [main] o.t.s.application.exercise.Application   : infoEndpoint
2018-02-24 14:39:51.273  INFO 99784 --- [main] o.t.s.application.exercise.Application   : jacksonGeoModule
2018-02-24 14:39:51.273  INFO 99784 --- [main] o.t.s.application.exercise.Application   : jacksonObjectMapper
2018-02-24 14:39:51.273  INFO 99784 --- [main] o.t.s.application.exercise.Application   : jacksonObjectMapperBuilder
2018-02-24 14:39:51.273  INFO 99784 --- [main] o.t.s.application.exercise.Application   : jdbcTemplate
2018-02-24 14:39:51.273  INFO 99784 --- [main] o.t.s.application.exercise.Application   : jettyEmbeddedServletContainerFactory
2018-02-24 14:39:51.274  INFO 99784 --- [main] o.t.s.application.exercise.Application   : jpaContext
2018-02-24 14:39:51.274  INFO 99784 --- [main] o.t.s.application.exercise.Application   : jpaMappingContext
2018-02-24 14:39:51.274  INFO 99784 --- [main] o.t.s.application.exercise.Application   : jpaVendorAdapter
2018-02-24 14:39:51.274  INFO 99784 --- [main] o.t.s.application.exercise.Application   : jsonComponentModule
2018-02-24 14:39:51.274  INFO 99784 --- [main] o.t.s.application.exercise.Application   : localeCharsetMappingsCustomizer
2018-02-24 14:39:51.275  INFO 99784 --- [main] o.t.s.application.exercise.Application   : loggersEndpoint
2018-02-24 14:39:51.275  INFO 99784 --- [main] o.t.s.application.exercise.Application   : management.health.status-org.springframework.boot.actuate.autoconfigure.HealthIndicatorProperties
2018-02-24 14:39:51.275  INFO 99784 --- [main] o.t.s.application.exercise.Application   : management.info-org.springframework.boot.actuate.autoconfigure.InfoContributorProperties
2018-02-24 14:39:51.275  INFO 99784 --- [main] o.t.s.application.exercise.Application   : management.trace-org.springframework.boot.actuate.trace.TraceProperties
2018-02-24 14:39:51.275  INFO 99784 --- [main] o.t.s.application.exercise.Application   : managementContextResolver
2018-02-24 14:39:51.275  INFO 99784 --- [main] o.t.s.application.exercise.Application   : managementServerProperties
2018-02-24 14:39:51.276  INFO 99784 --- [main] o.t.s.application.exercise.Application   : managementServletContext
2018-02-24 14:39:51.276  INFO 99784 --- [main] o.t.s.application.exercise.Application   : mappingJackson2HttpMessageConverter
2018-02-24 14:39:51.276  INFO 99784 --- [main] o.t.s.application.exercise.Application   : mathController
2018-02-24 14:39:51.276  INFO 99784 --- [main] o.t.s.application.exercise.Application   : mbeanExporter
2018-02-24 14:39:51.276  INFO 99784 --- [main] o.t.s.application.exercise.Application   : mbeanServer
2018-02-24 14:39:51.276  INFO 99784 --- [main] o.t.s.application.exercise.Application   : messageConverters
2018-02-24 14:39:51.277  INFO 99784 --- [main] o.t.s.application.exercise.Application   : methodValidationPostProcessor
2018-02-24 14:39:51.277  INFO 99784 --- [main] o.t.s.application.exercise.Application   : metricReaderPublicMetrics
2018-02-24 14:39:51.277  INFO 99784 --- [main] o.t.s.application.exercise.Application   : metricWritersMetricExporter
2018-02-24 14:39:51.277  INFO 99784 --- [main] o.t.s.application.exercise.Application   : metricsEndpoint
2018-02-24 14:39:51.277  INFO 99784 --- [main] o.t.s.application.exercise.Application   : metricsFilter
2018-02-24 14:39:51.277  INFO 99784 --- [main] o.t.s.application.exercise.Application   : multipartConfigElement
2018-02-24 14:39:51.278  INFO 99784 --- [main] o.t.s.application.exercise.Application   : multipartResolver
2018-02-24 14:39:51.278  INFO 99784 --- [main] o.t.s.application.exercise.Application   : mvcContentNegotiationManager
2018-02-24 14:39:51.278  INFO 99784 --- [main] o.t.s.application.exercise.Application   : mvcConversionService
2018-02-24 14:39:51.278  INFO 99784 --- [main] o.t.s.application.exercise.Application   : mvcHandlerMappingIntrospector
2018-02-24 14:39:51.278  INFO 99784 --- [main] o.t.s.application.exercise.Application   : mvcPathMatcher
2018-02-24 14:39:51.278  INFO 99784 --- [main] o.t.s.application.exercise.Application   : mvcResourceUrlProvider
2018-02-24 14:39:51.278  INFO 99784 --- [main] o.t.s.application.exercise.Application   : mvcUriComponentsContributor
2018-02-24 14:39:51.279  INFO 99784 --- [main] o.t.s.application.exercise.Application   : mvcUrlPathHelper
2018-02-24 14:39:51.279  INFO 99784 --- [main] o.t.s.application.exercise.Application   : mvcValidator
2018-02-24 14:39:51.279  INFO 99784 --- [main] o.t.s.application.exercise.Application   : mvcViewResolver
2018-02-24 14:39:51.279  INFO 99784 --- [main] o.t.s.application.exercise.Application   : namedParameterJdbcTemplate
2018-02-24 14:39:51.279  INFO 99784 --- [main] o.t.s.application.exercise.Application   : objectNamingStrategy
2018-02-24 14:39:51.279  INFO 99784 --- [main] o.t.s.application.exercise.Application   : openEntityManagerInViewInterceptor
2018-02-24 14:39:51.279  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.aop.config.internalAutoProxyCreator
2018-02-24 14:39:51.279  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.AuditAutoConfiguration
2018-02-24 14:39:51.280  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.AuditAutoConfiguration$AuditEventRepositoryConfiguration
2018-02-24 14:39:51.280  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.EndpointAutoConfiguration
2018-02-24 14:39:51.280  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.EndpointAutoConfiguration$RequestMappingEndpointConfiguration
2018-02-24 14:39:51.280  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.EndpointMBeanExportAutoConfiguration
2018-02-24 14:39:51.280  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration
2018-02-24 14:39:51.280  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration$ApplicationContextFilterConfiguration
2018-02-24 14:39:51.280  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.HealthIndicatorAutoConfiguration
2018-02-24 14:39:51.280  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.HealthIndicatorAutoConfiguration$DataSourcesHealthIndicatorConfiguration
2018-02-24 14:39:51.281  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.InfoContributorAutoConfiguration
2018-02-24 14:39:51.281  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.ManagementServerPropertiesAutoConfiguration
2018-02-24 14:39:51.281  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.MetricExportAutoConfiguration
2018-02-24 14:39:51.281  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.MetricExportAutoConfiguration$MetricExportPropertiesConfiguration
2018-02-24 14:39:51.281  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.MetricExportAutoConfiguration$StatsdConfiguration
2018-02-24 14:39:51.281  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.MetricFilterAutoConfiguration
2018-02-24 14:39:51.282  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.MetricRepositoryAutoConfiguration
2018-02-24 14:39:51.282  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.MetricRepositoryAutoConfiguration$FastMetricServicesConfiguration
2018-02-24 14:39:51.282  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.PublicMetricsAutoConfiguration
2018-02-24 14:39:51.282  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.PublicMetricsAutoConfiguration$DataSourceMetricsConfiguration
2018-02-24 14:39:51.282  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.TraceRepositoryAutoConfiguration
2018-02-24 14:39:51.283  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.actuate.autoconfigure.TraceWebFilterAutoConfiguration
2018-02-24 14:39:51.283  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.AutoConfigurationPackages
2018-02-24 14:39:51.283  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.aop.AopAutoConfiguration
2018-02-24 14:39:51.283  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$JdkDynamicAutoProxyConfiguration
2018-02-24 14:39:51.284  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.condition.BeanTypeRegistry
2018-02-24 14:39:51.284  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration
2018-02-24 14:39:51.284  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration
2018-02-24 14:39:51.284  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration
2018-02-24 14:39:51.284  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
2018-02-24 14:39:51.284  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration
2018-02-24 14:39:51.284  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration
2018-02-24 14:39:51.284  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory
2018-02-24 14:39:51.284  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
2018-02-24 14:39:51.285  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration
2018-02-24 14:39:51.285  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration
2018-02-24 14:39:51.285  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration
2018-02-24 14:39:51.285  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
2018-02-24 14:39:51.285  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$PooledDataSourceConfiguration
2018-02-24 14:39:51.285  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Tomcat
2018-02-24 14:39:51.285  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
2018-02-24 14:39:51.285  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$DataSourceTransactionManagerConfiguration
2018-02-24 14:39:51.285  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration
2018-02-24 14:39:51.285  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration
2018-02-24 14:39:51.286  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration$TomcatDataSourcePoolMetadataProviderConfiguration
2018-02-24 14:39:51.286  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration
2018-02-24 14:39:51.286  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
2018-02-24 14:39:51.286  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration
2018-02-24 14:39:51.286  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration
2018-02-24 14:39:51.286  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration
2018-02-24 14:39:51.286  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration
2018-02-24 14:39:51.286  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration$CglibAutoProxyConfiguration
2018-02-24 14:39:51.286  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$TransactionTemplateConfiguration
2018-02-24 14:39:51.287  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration
2018-02-24 14:39:51.287  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
2018-02-24 14:39:51.287  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration
2018-02-24 14:39:51.287  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration$DispatcherServletConfiguration
2018-02-24 14:39:51.287  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration
2018-02-24 14:39:51.287  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration
2018-02-24 14:39:51.287  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration$EmbeddedJetty
2018-02-24 14:39:51.287  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
2018-02-24 14:39:51.287  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$DefaultErrorViewResolverConfiguration
2018-02-24 14:39:51.288  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration
2018-02-24 14:39:51.288  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.HttpEncodingAutoConfiguration
2018-02-24 14:39:51.288  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration
2018-02-24 14:39:51.288  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration$StringHttpMessageConverterConfiguration
2018-02-24 14:39:51.288  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.JacksonHttpMessageConvertersConfiguration
2018-02-24 14:39:51.288  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.JacksonHttpMessageConvertersConfiguration$MappingJackson2HttpMessageConverterConfiguration
2018-02-24 14:39:51.288  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.MultipartAutoConfiguration
2018-02-24 14:39:51.288  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.ServerPropertiesAutoConfiguration
2018-02-24 14:39:51.288  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration
2018-02-24 14:39:51.289  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration$RestTemplateConfiguration
2018-02-24 14:39:51.289  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration
2018-02-24 14:39:51.289  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration
2018-02-24 14:39:51.289  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter
2018-02-24 14:39:51.289  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter$FaviconConfiguration
2018-02-24 14:39:51.289  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration
2018-02-24 14:39:51.289  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration$JettyWebSocketConfiguration
2018-02-24 14:39:51.289  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor
2018-02-24 14:39:51.289  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.store
2018-02-24 14:39:51.290  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.context.annotation.internalAutowiredAnnotationProcessor
2018-02-24 14:39:51.290  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.context.annotation.internalCommonAnnotationProcessor
2018-02-24 14:39:51.290  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.context.annotation.internalConfigurationAnnotationProcessor
2018-02-24 14:39:51.290  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.context.annotation.internalPersistenceAnnotationProcessor
2018-02-24 14:39:51.290  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.context.annotation.internalRequiredAnnotationProcessor
2018-02-24 14:39:51.290  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.context.annotation.internalScheduledAnnotationProcessor
2018-02-24 14:39:51.291  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.context.event.internalEventListenerFactory
2018-02-24 14:39:51.291  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.context.event.internalEventListenerProcessor
2018-02-24 14:39:51.291  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.data.web.config.ProjectingArgumentResolverRegistrar
2018-02-24 14:39:51.291  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.data.web.config.SpringDataJacksonConfiguration
2018-02-24 14:39:51.291  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.data.web.config.SpringDataWebConfiguration
2018-02-24 14:39:51.291  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.orm.jpa.SharedEntityManagerCreator#0
2018-02-24 14:39:51.291  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.scheduling.annotation.SchedulingConfiguration
2018-02-24 14:39:51.291  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration
2018-02-24 14:39:51.291  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.transaction.config.internalTransactionAdvisor
2018-02-24 14:39:51.291  INFO 99784 --- [main] o.t.s.application.exercise.Application   : org.springframework.transaction.config.internalTransactionalEventListenerFactory
2018-02-24 14:39:51.292  INFO 99784 --- [main] o.t.s.application.exercise.Application   : pageableResolver
2018-02-24 14:39:51.292  INFO 99784 --- [main] o.t.s.application.exercise.Application   : persistenceExceptionTranslationPostProcessor
2018-02-24 14:39:51.292  INFO 99784 --- [main] o.t.s.application.exercise.Application   : platformTransactionManagerCustomizers
2018-02-24 14:39:51.292  INFO 99784 --- [main] o.t.s.application.exercise.Application   : preserveErrorControllerTargetClassPostProcessor
2018-02-24 14:39:51.292  INFO 99784 --- [main] o.t.s.application.exercise.Application   : projectingArgumentResolverBeanPostProcessor
2018-02-24 14:39:51.292  INFO 99784 --- [main] o.t.s.application.exercise.Application   : propertySourcesPlaceholderConfigurer
2018-02-24 14:39:51.292  INFO 99784 --- [main] o.t.s.application.exercise.Application   : requestContextFilter
2018-02-24 14:39:51.292  INFO 99784 --- [main] o.t.s.application.exercise.Application   : requestMappingEndpoint
2018-02-24 14:39:51.292  INFO 99784 --- [main] o.t.s.application.exercise.Application   : requestMappingHandlerAdapter
2018-02-24 14:39:51.292  INFO 99784 --- [main] o.t.s.application.exercise.Application   : requestMappingHandlerMapping
2018-02-24 14:39:51.292  INFO 99784 --- [main] o.t.s.application.exercise.Application   : resourceHandlerMapping
2018-02-24 14:39:51.293  INFO 99784 --- [main] o.t.s.application.exercise.Application   : restTemplateBuilder
2018-02-24 14:39:51.293  INFO 99784 --- [main] o.t.s.application.exercise.Application   : serverProperties
2018-02-24 14:39:51.293  INFO 99784 --- [main] o.t.s.application.exercise.Application   : shutdownEndpoint
2018-02-24 14:39:51.293  INFO 99784 --- [main] o.t.s.application.exercise.Application   : simpleControllerHandlerAdapter
2018-02-24 14:39:51.293  INFO 99784 --- [main] o.t.s.application.exercise.Application   : sortResolver
2018-02-24 14:39:51.293  INFO 99784 --- [main] o.t.s.application.exercise.Application   : spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
2018-02-24 14:39:51.293  INFO 99784 --- [main] o.t.s.application.exercise.Application   : spring.http.encoding-org.springframework.boot.autoconfigure.web.HttpEncodingProperties
2018-02-24 14:39:51.293  INFO 99784 --- [main] o.t.s.application.exercise.Application   : spring.http.multipart-org.springframework.boot.autoconfigure.web.MultipartProperties
2018-02-24 14:39:51.293  INFO 99784 --- [main] o.t.s.application.exercise.Application   : spring.info-org.springframework.boot.autoconfigure.info.ProjectInfoProperties
2018-02-24 14:39:51.294  INFO 99784 --- [main] o.t.s.application.exercise.Application   : spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties
2018-02-24 14:39:51.294  INFO 99784 --- [main] o.t.s.application.exercise.Application   : spring.jpa-org.springframework.boot.autoconfigure.orm.jpa.JpaProperties
2018-02-24 14:39:51.294  INFO 99784 --- [main] o.t.s.application.exercise.Application   : spring.jta-org.springframework.boot.autoconfigure.transaction.jta.JtaProperties
2018-02-24 14:39:51.294  INFO 99784 --- [main] o.t.s.application.exercise.Application   : spring.metrics.export-org.springframework.boot.actuate.metrics.export.MetricExportProperties
2018-02-24 14:39:51.294  INFO 99784 --- [main] o.t.s.application.exercise.Application   : spring.mvc-org.springframework.boot.autoconfigure.web.WebMvcProperties
2018-02-24 14:39:51.294  INFO 99784 --- [main] o.t.s.application.exercise.Application   : spring.resources-org.springframework.boot.autoconfigure.web.ResourceProperties
2018-02-24 14:39:51.294  INFO 99784 --- [main] o.t.s.application.exercise.Application   : spring.transaction-org.springframework.boot.autoconfigure.transaction.TransactionProperties
2018-02-24 14:39:51.294  INFO 99784 --- [main] o.t.s.application.exercise.Application   : standardJacksonObjectMapperBuilderCustomizer
2018-02-24 14:39:51.294  INFO 99784 --- [main] o.t.s.application.exercise.Application   : stringHttpMessageConverter
2018-02-24 14:39:51.294  INFO 99784 --- [main] o.t.s.application.exercise.Application   : systemPublicMetrics
2018-02-24 14:39:51.295  INFO 99784 --- [main] o.t.s.application.exercise.Application   : textAnalysisController
2018-02-24 14:39:51.295  INFO 99784 --- [main] o.t.s.application.exercise.Application   : textAnalysisService
2018-02-24 14:39:51.295  INFO 99784 --- [main] o.t.s.application.exercise.Application   : tomcatPoolDataSourceMetadataProvider
2018-02-24 14:39:51.295  INFO 99784 --- [main] o.t.s.application.exercise.Application   : traceEndpoint
2018-02-24 14:39:51.295  INFO 99784 --- [main] o.t.s.application.exercise.Application   : traceRepository
2018-02-24 14:39:51.295  INFO 99784 --- [main] o.t.s.application.exercise.Application   : transactionAttributeSource
2018-02-24 14:39:51.295  INFO 99784 --- [main] o.t.s.application.exercise.Application   : transactionInterceptor
2018-02-24 14:39:51.295  INFO 99784 --- [main] o.t.s.application.exercise.Application   : transactionManager
2018-02-24 14:39:51.295  INFO 99784 --- [main] o.t.s.application.exercise.Application   : transactionTemplate
2018-02-24 14:39:51.295  INFO 99784 --- [main] o.t.s.application.exercise.Application   : viewControllerHandlerMapping
2018-02-24 14:39:51.295  INFO 99784 --- [main] o.t.s.application.exercise.Application   : viewResolver
2018-02-24 14:39:51.296  INFO 99784 --- [main] o.t.s.application.exercise.Application   : webRequestLoggingFilter
2018-02-24 14:39:51.296  INFO 99784 --- [main] o.t.s.application.exercise.Application   : websocketContainerCustomizer
2018-02-24 14:39:51.296  INFO 99784 --- [main] o.t.s.application.exercise.Application   : welcomePageHandlerMapping
2018-02-24 14:39:51.297  INFO 99784 --- [main] o.t.s.application.exercise.Application   : Started Application in 5.806 seconds (JVM running for 6.441)
2018-02-24 14:40:14.466  INFO 99784 --- [qtp602928593-15] o.t.s.a.e.a.ControllerLoggingAspect      : Controller method execution(public org.springframework.http.ResponseEntity org.troche.spring.application.exercise.controller.v1.DeviceManagementController.createDevice(org.troche.spring.application.exercise.model.Device,org.springframework.web.util.UriComponentsBuilder)) took 152 ms
2018-02-24 14:40:14.468  INFO 99784 --- [qtp602928593-15] o.t.s.a.e.a.ControllerLoggingAspect      : Controller method execution(public org.springframework.http.ResponseEntity org.troche.spring.application.exercise.controller.v1.DeviceManagementController.createDevice(org.troche.spring.application.exercise.model.Device,org.springframework.web.util.UriComponentsBuilder)) arguments: [Device [id=1, name=Door Leak Sensor, description=Light by the front door, creationDate=Sat Feb 24 14:40:14 CST 2018], org.springframework.web.servlet.support.ServletUriComponentsBuilder@2af67dda]
2018-02-24 14:40:20.017  INFO 99784 --- [qtp602928593-19] o.t.s.a.e.a.ControllerLoggingAspect      : Controller method execution(public org.springframework.http.ResponseEntity org.troche.spring.application.exercise.controller.v1.DeviceManagementController.createDevice(org.troche.spring.application.exercise.model.Device,org.springframework.web.util.UriComponentsBuilder)) took 3 ms
2018-02-24 14:40:20.017  INFO 99784 --- [qtp602928593-19] o.t.s.a.e.a.ControllerLoggingAspect      : Controller method execution(public org.springframework.http.ResponseEntity org.troche.spring.application.exercise.controller.v1.DeviceManagementController.createDevice(org.troche.spring.application.exercise.model.Device,org.springframework.web.util.UriComponentsBuilder)) arguments: [Device [id=2, name=Window Leak Sensor, description=Light by the front door, creationDate=Sat Feb 24 14:40:20 CST 2018], org.springframework.web.servlet.support.ServletUriComponentsBuilder@8db4c47]
2018-02-24 14:40:27.962  INFO 99784 --- [qtp602928593-18] o.t.s.a.e.a.ControllerLoggingAspect      : Controller method execution(public org.springframework.http.ResponseEntity org.troche.spring.application.exercise.controller.v1.DeviceManagementController.createDevice(org.troche.spring.application.exercise.model.Device,org.springframework.web.util.UriComponentsBuilder)) took 3 ms
2018-02-24 14:40:27.962  INFO 99784 --- [qtp602928593-18] o.t.s.a.e.a.ControllerLoggingAspect      : Controller method execution(public org.springframework.http.ResponseEntity org.troche.spring.application.exercise.controller.v1.DeviceManagementController.createDevice(org.troche.spring.application.exercise.model.Device,org.springframework.web.util.UriComponentsBuilder)) arguments: [Device [id=3, name=Garage Leak Sensor, description=Light by the front door, creationDate=Sat Feb 24 14:40:27 CST 2018], org.springframework.web.servlet.support.ServletUriComponentsBuilder@469a499e]
2018-02-24 14:40:34.823  INFO 99784 --- [qtp602928593-19] o.t.s.a.e.a.ControllerLoggingAspect      : Controller method execution(public org.springframework.http.ResponseEntity org.troche.spring.application.exercise.controller.v1.DeviceManagementController.createDevice(org.troche.spring.application.exercise.model.Device,org.springframework.web.util.UriComponentsBuilder)) took 3 ms
2018-02-24 14:40:34.823  INFO 99784 --- [qtp602928593-19] o.t.s.a.e.a.ControllerLoggingAspect      : Controller method execution(public org.springframework.http.ResponseEntity org.troche.spring.application.exercise.controller.v1.DeviceManagementController.createDevice(org.troche.spring.application.exercise.model.Device,org.springframework.web.util.UriComponentsBuilder)) arguments: [Device [id=4, name=Temperature Leak Sensor, description=Light by the front door, creationDate=Sat Feb 24 14:40:34 CST 2018], org.springframework.web.servlet.support.ServletUriComponentsBuilder@7b67e85e]
2018-02-24 14:40:39.949  INFO 99784 --- [qtp602928593-18] o.t.s.a.e.a.ControllerLoggingAspect      : Controller method execution(public org.springframework.http.ResponseEntity org.troche.spring.application.exercise.controller.v1.DeviceManagementController.createDevice(org.troche.spring.application.exercise.model.Device,org.springframework.web.util.UriComponentsBuilder)) took 2 ms
2018-02-24 14:40:39.950  INFO 99784 --- [qtp602928593-18] o.t.s.a.e.a.ControllerLoggingAspect      : Controller method execution(public org.springframework.http.ResponseEntity org.troche.spring.application.exercise.controller.v1.DeviceManagementController.createDevice(org.troche.spring.application.exercise.model.Device,org.springframework.web.util.UriComponentsBuilder)) arguments: [Device [id=5, name=Motion Leak Sensor, description=Light by the front door, creationDate=Sat Feb 24 14:40:39 CST 2018], org.springframework.web.servlet.support.ServletUriComponentsBuilder@21d4e82b]
2018-02-24 14:40:44.734  INFO 99784 --- [qtp602928593-19] o.t.s.a.e.a.ControllerLoggingAspect      : Controller method execution(public org.springframework.http.ResponseEntity org.troche.spring.application.exercise.controller.v1.DeviceManagementController.getDevices()) took 9 ms
2018-02-24 14:40:44.734  INFO 99784 --- [qtp602928593-19] o.t.s.a.e.a.ControllerLoggingAspect      : Controller method execution(public org.springframework.http.ResponseEntity org.troche.spring.application.exercise.controller.v1.DeviceManagementController.getDevices()) arguments: []
